<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/splash.jpg</file>
        <file>images/undo.png</file>
        <file>images/FileNotFound.svg</file>
        <file>images/NoPreview.svg</file>
        <file>images/ANPV.png</file>
        <file>images/ANPV.ico</file>
    </qresource>
</RCC>
