<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/splash.jpg</file>
        <file>images/undo.png</file>
        <file>images/decoding.svg</file>
        <file>images/FileNotFound.svg</file>
        <file>images/NoPreview.svg</file>
        <file>images/ANPV.svg</file>
        <file>images/ANPV.ico</file>
        <file>images/splash/1.jpg</file>
        <file>images/splash/2.jpg</file>
        <file>images/splash/3.jpg</file>
        <file>images/splash/4.jpg</file>
        <file>images/splash/5.jpg</file>
        <file>images/splash/6.jpg</file>
        <file>images/splash/7.jpg</file>
        <file>images/splash/8.jpg</file>
        <file>images/splash/9.jpg</file>
        <file>images/splash/10.jpg</file>
        <file>images/splash/11.jpg</file>
        <file>images/splash/12.jpg</file>
        <file>images/splash/13.jpg</file>
        <file>images/splash/14.jpg</file>
        <file>images/splash/15.jpg</file>
        <file>images/splash/16.jpg</file>
        <file>images/splash/17.jpg</file>
    </qresource>
</RCC>
