FROM ubuntu:22.10

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
# this is what we need for running a pipeline in the container
RUN apt-get install -y sudo git

# this is for basic development of ANPV, excluding QT6
RUN apt-get install -y cmake pkg-config build-essential libraw-dev libtiff-dev libjpeg-dev libexiv2-dev

# this is for KDE Framework
RUN apt-get install -y qt6-base-dev qt6-base-dev-tools qt6-image-formats-plugins libqt6svg6-dev libqt6core5compat6-dev qml6-module-qtcore qt6-declarative-dev qt6-base-dev-tools qt6-tools-dev

WORKDIR /anpv
