FROM opensuse/leap:15.6

RUN zypper addrepo https://download.opensuse.org/repositories/home:derselbst/15.6/home:derselbst.repo
RUN zypper --gpg-auto-import-keys refresh

# this is for basic development of ANPV, excluding QT6
RUN zypper install --no-recommends -y cmake pkg-config make gcc-c++ libraw-devel libtiff-devel libjpeg-devel libexiv2-devel libpng16-devel extra-cmake-modules
RUN zypper install --no-recommends -y libX11-devel libxcb-devel libgpgme-devel xcb-util-keysyms-devel
RUN zypper install --no-recommends -y git

RUN zypper install --no-recommends -y qt6-base-devel qt6-tools-devel qt6-imageformats-devel qt6-svg-devel qt6-qt5compat-devel

# this is what we need for running a pipeline in the container
RUN zypper install --no-recommends -y sudo shadow util-linux

RUN zypper install --no-recommends -y libjxl-devel
